@use '/src/styles/variables.scss' as *;
@use '/src/styles/mixins.scss' as *;


.about {
  padding: 15rem 0;;
}

.about__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  padding: 0;
  margin: 0 0 15rem;
  column-gap: 1.64%;
}

.about__item {
  display: flex;
  flex-direction: column;

  & span {
    font-family: $ff-second;
    @include font-size(100px, 120px, $vp-1280, $vp-1680);
    font-weight: 500;
    color: $color-sandy-brown;
    text-align: center;
    border-bottom: 2px solid $color-sandy-brown;
    margin-bottom: 2rem;
  }

  & p {
    @include font-size(24px, 30px, $vp-1280, $vp-1680);
    line-height: 110%;
    margin: 0;
  }
}

.about__inner {
  display: grid;
  grid-template-columns: 1fr 52.3%;
  grid-template-rows: repeat(3, auto);
  column-gap: 5.59%;
  row-gap: 5rem;
  
}

.about__title {
  font-family: $ff-second;
  @include font-size(40px, 46px, $vp-1280, $vp-1680);
  color: $color-sandy-brown;
  text-transform: uppercase;
  margin: 0;

  & span {
    font-weight: 400;
    font-style: italic;
  }
}

.about__descriptions {
  width: 95%;
  & p {
    @include font-size(22px, 30px, $vp-1280, $vp-1680);
    margin: 0 0 2rem;
    line-height: 3.4rem;
  }

  & span {
    color: $color-sandy-brown;
  }
}

.about__descriptions p:last-of-type {
  margin-bottom: 0;
}

.about__image {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;

  display: flex;
  align-items: center;

  position: relative;

  & ::before {
    content: '';
    position: absolute;
    // 92%
    width: 730px; 
    // 111.6%
    height: 557px;
    border: 1px solid $color-sandy-brown;
    top: 10px;
    left: 30px;
    z-index: -10;
  }
}

.about__social {
  display: flex;
  column-gap: 2.5rem;
  list-style: none;
  padding: 0;
  justify-self: flex-end;
  align-self: flex-end;
}